%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1659091772, guid: cf69307a125ab8846951ce0053805c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659091772, guid: cf69307a125ab8846951ce0053805c95, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 477379003, guid: cf69307a125ab8846951ce0053805c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477379003, guid: cf69307a125ab8846951ce0053805c95, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1725112334, guid: cf69307a125ab8846951ce0053805c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1725112334, guid: cf69307a125ab8846951ce0053805c95, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -807686876, guid: cf69307a125ab8846951ce0053805c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807686876, guid: cf69307a125ab8846951ce0053805c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 885625563, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885625563, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1328238959, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328238959, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 212329467, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 212329467, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 162599944, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162599944, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -556220028, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556220028, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -546055958, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -546055958, guid: 25a9aecc4d24e594f86d1c47948508e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1994738849, guid: 091c0c696727059498595fedb5a989e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994738849, guid: 091c0c696727059498595fedb5a989e5, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -521563807, guid: 091c0c696727059498595fedb5a989e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521563807, guid: 091c0c696727059498595fedb5a989e5, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -799283781, guid: 091c0c696727059498595fedb5a989e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799283781, guid: 091c0c696727059498595fedb5a989e5, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1035549812, guid: 091c0c696727059498595fedb5a989e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035549812, guid: 091c0c696727059498595fedb5a989e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 1912324259, guid: 41392310f0abd7f4086cdde086b0d4c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1912324259, guid: 41392310f0abd7f4086cdde086b0d4c9, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: -187856149, guid: 41392310f0abd7f4086cdde086b0d4c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187856149, guid: 41392310f0abd7f4086cdde086b0d4c9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 131924194, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 131924194, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1387498131, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387498131, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 828831370, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828831370, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1480363262, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480363262, guid: 0ecb26f3c8526e741a2e175ceddc38c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638668277111376780
  m_Version: 1
