%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -242967396, guid: a487cb689348a324fa4af30bf3153801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242967396, guid: a487cb689348a324fa4af30bf3153801, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 818425804, guid: a487cb689348a324fa4af30bf3153801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818425804, guid: a487cb689348a324fa4af30bf3153801, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1326768021, guid: a487cb689348a324fa4af30bf3153801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326768021, guid: a487cb689348a324fa4af30bf3153801, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -2107037242, guid: a487cb689348a324fa4af30bf3153801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2107037242, guid: a487cb689348a324fa4af30bf3153801, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1797343769, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1797343769, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1358089658, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358089658, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 873200849, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873200849, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1344127620, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344127620, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1123804976, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123804976, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1885959964, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1885959964, guid: 1fb2c9c7d43d25f49b78539acf98531f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1208305666, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208305666, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 869908499, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869908499, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 412279377, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 412279377, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1109918176, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109918176, guid: 888ff6f38d2a26647901e76de4c5e568, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 924216507, guid: e5fb99bbce31f9c41812a1be7012a908, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924216507, guid: e5fb99bbce31f9c41812a1be7012a908, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: -392817558, guid: e5fb99bbce31f9c41812a1be7012a908, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392817558, guid: e5fb99bbce31f9c41812a1be7012a908, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 706084074, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706084074, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1519052355, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519052355, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: -161498988, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161498988, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1657421670, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657421670, guid: ea95e353cbff052408586fbe7e0cb4b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638668282141689919
  m_Version: 1
