%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1800575272, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800575272, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -618613769, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -618613769, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 220090152, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220090152, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 518480546, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518480546, guid: 362ee245aeec8784caf2b83beda4261b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 631511153, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631511153, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1789959980, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789959980, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1527994321, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527994321, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -2123042270, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2123042270, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 648060032, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648060032, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1372493597, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372493597, guid: 763e39f1f1f2c314192b7b44147a5a6a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -648383068, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648383068, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -44754509, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44754509, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1624248743, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624248743, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -345807490, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345807490, guid: 4b9d2226689982d4194d64cf0f4554bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 737200787, guid: 62c3bfd058f426247bccd7c419b08d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 737200787, guid: 62c3bfd058f426247bccd7c419b08d5e, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 528460827, guid: 62c3bfd058f426247bccd7c419b08d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528460827, guid: 62c3bfd058f426247bccd7c419b08d5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: -1079942379, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1079942379, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 485441751, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485441751, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 698736621, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698736621, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1679356135, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679356135, guid: d04184dba1f79d14e82d054cdecb0a46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638668283059685335
  m_Version: 1
